group 'lucaskania'
version '1.0-SNAPSHOT'

apply plugin: 'java'

tasks.withType(Jar) {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    destinationDir = file("$rootDir")
    version = null
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task apen(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ApEnComputation'
    }
    baseName = 'apen'
    with jar
}

dependencies {
    compile 'org.eclipse.collections:eclipse-collections-api:8.1.0'
    compile 'org.eclipse.collections:eclipse-collections:8.1.0'
}
