group 'lucaskania'
version '1.0-SNAPSHOT'

apply plugin: 'java'

tasks.withType(Jar) {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    destinationDir = file("$rootDir")
    version = null
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task closeReturn(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ClosePriceReturnApEnComputation'
    }
    baseName = 'closeReturn'
    with jar
}

task close(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ClosePriceApEnComputation'
    }
    baseName = 'close'
    with jar
}

task incremental(type: Jar) {
    manifest {
        attributes 'Main-Class': 'IncrementalApEnComputation'
    }
    baseName = 'incremental'
    with jar
}

dependencies {
    compile 'org.eclipse.collections:eclipse-collections-api:8.1.0'
    compile 'org.eclipse.collections:eclipse-collections:8.1.0'
}
